RED_DARK_2=85,0,0
RED_DARK=NamedTextColor.DARK_RED
RED=255,0,0
RED_LIGHT=NamedTextColor.RED
RED_LIGHT_2=255,170,170
RED_LIGHT_3=255,212,212

ORANGE_DARK=212,42,0
ORANGE=255,85,0
ORANGE_LIGHT=255,127,85
ORANGE_LIGHT_2=255,170,127

GOLD_DARK_2=127,42,0
GOLD_DARK=170,85,0
GOLD=NamedTextColor.GOLD
GOLD_LIGHT=255,212,127

MUSTARD_DARK_2=170,127,0
MUSTARD_DARK=212,170,42
MUSTARD=255,212,42

YELLOW_DARK_3=127,127,42
YELLOW_DARK_2=170,170,85
YELLOW_DARK=212,212,85
YELLOW=NamedTextColor.YELLOW
YELLOW_LIGHT=255,255,170
YELLOW_LIGHT_2=255,255,212

LIME_DARK_2=85,170,0
LIME_DARK=127,212,42
LIME=170,255,85

GREEN_DARK_4=0,85,0
GREEN_DARK_3=42,127,0
GREEN_DARK_2=NamedTextColor.DARK_GREEN
GREEN_DARK=42,212,42
GREEN=NamedTextColor.GREEN
GREEN_LIGHT=127,255,127
GREEN_LIGHT_2=170,255,170
GREEN_LIGHT_3=212,255,212

TEAL_DARK=0,212,170
TEAL=42,255,170
TEAL_LIGHT=127,255,212

AQUA_DARK_3=0,85,85
AQUA_DARK_2=0,127,127
AQUA_DARK=NamedTextColor.DARK_AQUA
AQUA=42,212,212
AQUA_LIGHT=NamedTextColor.AQUA
AQUA_LIGHT_2=170,255,255
AQUA_LIGHT_3=212,255,255

SKY_DARK=42,112,212
SKY=85,170,255
SKY_LIGHT=170,212,255

BLUE_DARK_3=0,0,85
BLUE_DARK_2=NamedTextColor.DARK_BLUE
BLUE_DARK=85,0,255
BLUE=NamedTextColor.BLUE
BLUE_LIGHT=112,112,255
BLUE_LIGHT_2=170,170,255
BLUE_LIGHT_3=212,212,255

PURPLE_DARK_3=42,0,127
PURPLE_DARK_2=85,0,170
PURPLE_DARK=127,42,212
PURPLE=170,85,255
PURPLE_LIGHT=170,127,255
PURPLE_LIGHT_2=212,170,255

MAGENTA_DARK_3=85,0,85
MAGENTA_DARK_2=127,0,127
MAGENTA_DARK=NamedTextColor.DARK_PURPLE
MAGENTA=212,42,212
MAGENTA_LIGHT=NamedTextColor.LIGHT_PURPLE
MAGENTA_LIGHT_2=255,170,255
MAGENTA_LIGHT_3=255,212,255

PINK_DARK_2=213,0,127
PINK_DARK=255,0,170
PINK=255,85,170
PINK_LIGHT=255,127,212

ROSE_DARK_2=255,0,85
ROSE_DARK=255,85,127
ROSE=255,127,170
ROSE_LIGHT=255,170,212

BROWN_DARK_2=85,42,0
BROWN_DARK=128,85,42
BROWN=170,128,85
BROWN_LIGHT=212,170,128
BROWN_LIGHT_2=255,212,170

BLACK=NamedTextColor.BLACK
GRAY_DARK_2=42,42,42
GRAY_DARK=NamedTextColor.DARK_GRAY
GRAY=128,128,128
GRAY_LIGHT=NamedTextColor.GRAY
GRAY_LIGHT_2=212,212,212
WHITE=NamedTextColor.WHITE

GREEN_DESATURATED_TEMP=170,212,170
AQUA_DESATURATED_TEMP=85,170,170
SKY_DESATURATED_TEMP=85,127,212